SPEECH_TO_TEXT_APIKEY=ferNIOrDndtW-_pRqh-_C8Hea88sLuKKxfSNTt4REktm
SPEECH_TO_TEXT_IAM_APIKEY=ferNIOrDndtW-_pRqh-_C8Hea88sLuKKxfSNTt4REktm
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/1553a8f9-2689-4242-8bfa-21814567633a
SPEECH_TO_TEXT_AUTH_TYPE=iam