PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=<your text to speech apikey>
TEXT_TO_SPEECH_URL=<your text to speech url>
SPEECH_TO_TEXT_IAM_APIKEY=<your speech to text apikey>
SPEECH_TO_TEXT_URL=<your speech to text url>
ASSISTANT_APIKEY=<your assistant apikey>
ASSISTANT_IAM_APIKEY=<your assistant iam apikey>
ASSISTANT_URL=<your assistan url>
ASSISTANT_AUTH_TYPE=iam
workspaceId=<your workspace id>
